PORT=8080
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1Njc4OTBhYmNkZWYxMjM0NTY3OCIsImVtYWlsIjoiYmhhdHRzYW1tYXIwMUBnbWFpbC5jb20iLCJpc0FkbWluIjp0cnVlLCJleHAiOjE3MjkxOTY1NzR9.fL5pMHCx1xFn9PTJOKMnyIEPwTUf6jKRUu9BBv45R8U
EMAIL_PASS=rlhy yyci lxjt zqso
EMAIL_USER=bhattsammar04@gmail.com
# MONGOURL
mongoUrl=mongodb+srv://pradipbhatt:pradip@cluster0.zi62tma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/kajal